<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qrcode generator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(#113156, #070731);
        height: 100vh;
        width: 100vw;
      }

      .qr-code {
        margin: auto;
        width: 300px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        margin-top: 20px; /* Add margin-top to create space between buttons and QR code */
      }

      #container {
        max-width: 100vw;
        height: 100vh;
        position: fixed;
        width: 100%;
        left: 50%;
        top: 0;
        transform: translate(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: radial-gradient(#203462 2px, transparent 2px);
        background-size: calc(10 * 2px) calc(10 * 2px);
      }

      .container-inner {
        background: #a4363e;
        padding: 40px;
        border-radius: 30px;
        box-shadow: 5px 6px 0px -2px #620d15, -6px 5px 0px -2px #620d15,
          0px -2px 0px 2px #ee9191, 0px 10px 0px 0px #610c14,
          0px -10px 0px 1px #e66565, 0px 0px 180px 90px #0d2f66;
        width: 900px;
      }

      .content {
        font-family: "Skranji", cursive;
        background: radial-gradient(#fffbf3, #ffe19e);
        padding: 24px;
        border-radius: 35px;
        box-sizing: border-box;
        /* 20px 18px 20px 18px; */
        box-shadow: 0px 0px 0px 6px #5e1e21, 0px 0px 8px 6px #84222b,
          inset 0px 0px 15px 0px #614506, 6px 6px 1px 1px #e66565,
          -6px 6px 1px 1px #e66565;
        text-align: center;
      }

      .content p {
        font-size: 56px;
        padding: 40px;
        box-sizing: border-box;
        color: #461417;
      }

      .input-group {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }

      .input-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 15px;
        font-size: 16px;
      }

      .buttons {
        margin-top: 40px;
        display: flex;
        justify-content: normal;
        align-items: center;
        gap: 70px;
        box-sizing: border-box;
      }

      .buttons button {
        padding: 20px;
        flex: 1;
        border-radius: 20px;
        border: 2px solid #49181e;
        font-family: "Skranji", cursive;
        color: #fff;
        font-size: 32px;
        text-shadow: 1px 2px 3px #000000;
        cursor: pointer;
      }

      .buttons button.confirm {
        background: linear-gradient(#ced869, #536d1b);
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
      }

      .buttons button.confirm:hover {
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
          inset 2px 2px 10px 3px #4e6217;
      }

      .buttons button.cancel {
        background: linear-gradient(#ea7079, #891a1a);
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
      }

      .buttons button.cancel:hover {
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
          inset 2px 2px 10px 3px #822828;
      }

      .buttons a.download {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex: 1;
        border-radius: 20px;
        background: gold;
        font-family: "Skranji", cursive;
        color: #fff;
        font-size: 32px;
        text-shadow: 1px 2px 3px #000000;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid #49181e;
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
      }

      .buttons a.download:hover {
        box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565,
          inset 2px 2px 10px 3px #4e6217;
      }

      footer {
        font-size: 14px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 5px;
      }

      footer span {
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div>
      <div id="container">
        <div class="container-inner">
          <div class="content">
            <h1>QR Code Generator</h1>
            <div class="input-group">
              <input
                type="text"
                id="input"
                placeholder="Enter your text here"
              />
            </div>
          </div>
          <div class="buttons">
            <button onclick="generateQRCode()" type="button" class="confirm">
              Generate
            </button>
            <div id="qr-container" class="qr-code"></div>
            <a class="download" id="download" href="#" download>Download</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer"><span>@SukkyTech</span> - All Rights Reserved 2023</p>
    </footer>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
      function generateQRCode() {
        var input = document.getElementById("input").value;
        var qrcode = new QRCode(document.getElementById("qr-container"));
        qrcode.clear();
        qrcode.makeCode(input);
        var canvas = document.getElementsByTagName("canvas")[0];
        var qrCodeURL = canvas.toDataURL("image/png");
        var downloadLink = document.getElementById("download");
        downloadLink.href = qrCodeURL;
        downloadLink.style.display = "block";
        setTimeout(function () {
          document.getElementById("qr-container").style.opacity = 1;
        }, 100);
      }
    </script>
  </body>
</html>
